<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav_test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assest/base.css">
    <link rel="stylesheet" href="./assest/main.css">
</head>
<body>
    <header class="header">

        <div class="countiner">
            <div class="ROW">

            <div class="logo">
                <i class="fa-brands fa-squarespace fa-lg" style="color: #74C0FC;"></i>
                <span>mangcoding store</span>
                
            </div>


            <nav class="list">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">course</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">sign in</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>


            <div class="button">
                <a href="#">log IN </a>
                <a href="#">Regster </a>
            </div>
             

        </div>
        </div>

       

    </header>


    <main>
               <section class="testimonls">

                    <h2>Testimonails</h2>
             

                <div class="countiner"> 
                    <div class="ROW">


                        <div class="testimonl">
                           <div class="user_info">
                            <img src="./assest/img/WhatsApp Image 2024-05-15 at 20.42.19_5a0a3660.jpg">
                           
                           <div class="user">
                            <h3>Ftiskada</h3>
                          <span class="span">client</span>
                           </div>
                        </div> 
                           <div class="ratting">
                            <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>


                           </div>
                         <blockquote>
                            <q>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             assumenda expedita 
                            </q>
                         </blockquote>
                        
                          
                        </div>
                        <div class="testimonl">

                            <div class="user_info">
                                <img src="./assest/img/WhatsApp Image 2024-05-15 at 20.42.19_5a0a3660.jpg">
                              
                               <div class="user">
                                <h3>Ftiskada</h3>
                              <span class="span">client</span>
                               </div>
                            </div> 
                               <div class="ratting">
                              <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                              <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                              <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                              <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                              <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>

    
                               </div>
                             <blockquote>
                                <q>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 assumenda expedita 
                                </q>
                             </blockquote>
                          
                        </div>



                    
                    
                    
                    
                    
                    </div>
                 </div>
                </section>
    </main>


















    <footer class="footer">
        <div class="countiner">
            <div class="ROW">
                <div class="footer_start">
                    <div class="logos">
                        <i class="fa-brands fa-squarespace fa-lg" style="color: #74C0FC;"></i>
                        <a href="#" class="title">mangcoding store</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Non, laboriosam?
                         Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Non, laboriosam </p>
                    <div class="icon">
                       <a href="#"><i class="fa-brands fa-facebook-f" style="color: #f7f7f8;"></i></a> 
                       <a href="#"><i class="fa-brands fa-twitter" style="color: #f7f7f8;"></i></a> 
                       <a href="#"><i class="fa-brands fa-instagram" style="color: #f4f5f6;"></i></a>
                       <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #f7f9fc;"></i></a> 
                    </div>      
                </div>

                <div class="footer_end">
                    <div class="ROW">
                    <div class="footer_item">
                        <h3>Home</h3>
                        <nav>
                            <ul>
                                <a href="#"><li>product</li></a>
                                <a href="#"><li>course</li></a>
                                <a href="#"><li>About us</li></a>
                                <a href="#"><li>log in</li></a>
                            </ul>
                        </nav>

                    </div>
                    <div class="footer_item">
                        <h3>course</h3>
                        <nav>
                            <ul>
                                <a href="#"><li>html&css</li></a>
                                <a href="#"><li>javaScript</li></a>
                                <a href="#"><li>React</li></a>
                                <a href="#"><li>Bootstrap</li></a>
                            </ul>
                        </nav>
                        
                    </div>
                    <div class="footer_item">
                        <h3>Artical</h3>
                        <nav>
                            <ul>
                                <a href="#"><li>New</li></a>
                                <a href="#"><li>Old</li></a>
                                <a href="#"><li>Trend</li></a>
                                <a href="#"><li>pepoular</li></a>
                            </ul>
                        </nav>
                        
                    </div>
                    <div class="footer_item">
                        <h3>Countact us</h3>
                        <nav>
                            <ul>
                                <a href="#"><li>CCdoc123@gmail.com</li></a>
                            </ul>
                        </nav>
                        
                    </div>






                </div>
                </div>














            </div>
          
        </div>
    </footer>
    
</body>
</html>